RANDOM SAT SOLVER
====================================================

Propositions assigned true: 
5,9,13,18,23,28,31,36,44,49,51,57,64,67,71,79,85,87,95,97,102,108,115,116,125

Propositions assigned false: 
1,2,3,4,6,7,8,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30,32,33,34,35,37,38,39,40,41,42,43,45,46,47,48,50,52,53,54,55,56,58,59,60,61,62,63,65,66,68,69,70,72,73,74,75,76,77,78,80,81,82,83,84,86,88,89,90,91,92,93,94,96,98,99,100,101,103,104,105,106,107,109,110,111,112,113,114,117,118,119,120,121,122,123,124

True Propositions - Decoded: 
P(1,10), P(1,14), P(1,18), P(1,23), P(1,28), P(2,8), P(2,11), P(2,16), P(2,24), P(2,29), P(3,6), P(3,12), P(3,19), P(3,22), P(3,26), P(4,9), P(4,15), P(4,17), P(4,25), P(4,27), P(5,7), P(5,13), P(5,20), P(5,21), P(5,30)

True Propisitions - Decoded interpretation: 
HOUSE_1: NORWEGIAN,WATER,DUNHILL,CATS,YELLOW
HOUSE_2: DANE,TEA,BLENDS,HORSE,BLUE
HOUSE_3: BRIT,MILK,PALL_MALL,BIRDS,RED
HOUSE_4: GERMAN,COFFEE,PRINCE,FISH,GREEN
HOUSE_5: SWEDE,BEER,BLUEMASTERS,DOGS,WHITE

Number of iterations: 
821330

Run time: 
16548ms



TWO CLAUSE SAT SOLVER
====================================================

Propositions assigned true: 
5,9,13,18,23,28,31,36,44,49,51,57,64,67,71,79,85,87,95,97,102,108,115,116,125

Propositions assigned false: 
1,2,3,4,6,7,8,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30,32,33,34,35,37,38,39,40,41,42,43,45,46,47,48,50,52,53,54,55,56,58,59,60,61,62,63,65,66,68,69,70,72,73,74,75,76,77,78,80,81,82,83,84,86,88,89,90,91,92,93,94,96,98,99,100,101,103,104,105,106,107,109,110,111,112,113,114,117,118,119,120,121,122,123,124

True Propositions - Decoded: 
P(1,10), P(1,14), P(1,18), P(1,23), P(1,28), P(2,8), P(2,11), P(2,16), P(2,24), P(2,29), P(3,6), P(3,12), P(3,19), P(3,22), P(3,26), P(4,9), P(4,15), P(4,17), P(4,25), P(4,27), P(5,7), P(5,13), P(5,20), P(5,21), P(5,30)

True Propisitions - Decoded interpretation: 
HOUSE_1: NORWEGIAN,WATER,DUNHILL,CATS,YELLOW
HOUSE_2: DANE,TEA,BLENDS,HORSE,BLUE
HOUSE_3: BRIT,MILK,PALL_MALL,BIRDS,RED
HOUSE_4: GERMAN,COFFEE,PRINCE,FISH,GREEN
HOUSE_5: SWEDE,BEER,BLUEMASTERS,DOGS,WHITE

Number of iterations: 
949164

Run time: 
14702ms



OPTIMIZED SAT SOLVER
====================================================

Propositions assigned true: 
5,9,13,18,23,28,31,36,44,49,51,57,64,67,71,79,85,87,95,97,102,108,115,116,125

Propositions assigned false: 
1,2,3,4,6,7,8,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30,32,33,34,35,37,38,39,40,41,42,43,45,46,47,48,50,52,53,54,55,56,58,59,60,61,62,63,65,66,68,69,70,72,73,74,75,76,77,78,80,81,82,83,84,86,88,89,90,91,92,93,94,96,98,99,100,101,103,104,105,106,107,109,110,111,112,113,114,117,118,119,120,121,122,123,124

True Propositions - Decoded: 
P(1,10), P(1,14), P(1,18), P(1,23), P(1,28), P(2,8), P(2,11), P(2,16), P(2,24), P(2,29), P(3,6), P(3,12), P(3,19), P(3,22), P(3,26), P(4,9), P(4,15), P(4,17), P(4,25), P(4,27), P(5,7), P(5,13), P(5,20), P(5,21), P(5,30)

True Propisitions - Decoded interpretation: 
HOUSE_1: NORWEGIAN,WATER,DUNHILL,CATS,YELLOW
HOUSE_2: DANE,TEA,BLENDS,HORSE,BLUE
HOUSE_3: BRIT,MILK,PALL_MALL,BIRDS,RED
HOUSE_4: GERMAN,COFFEE,PRINCE,FISH,GREEN
HOUSE_5: SWEDE,BEER,BLUEMASTERS,DOGS,WHITE

Number of iterations: 
37

Run time: 
4ms



